[33m5ace6b5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m 2 pubbar omstart från 10 med kamera2
[33me718c5c[m 2 pubbar omstart från 10 med kamera
[33m7d32906[m 2 pubbar omstart från 10
[33mf28d887[m 2 pubbar5
[33m2edae2c[m 2 pubbar3
[33m62c3dec[m 2 pubbar2
[33m0635643[m :wq:wq2 pubbar :wq :wq#:wq	new file:   .vscode/settings.json :wq:wq:wq:wq#
[33m53ccd09[m låtlista11
[33mda5d796[m låtlista10
[33mc700f67[m låtlista9
[33m3241025[m låtlista8
[33m6a1c06b[m låtlista7
[33m10a0655[m låtlista6
[33mce0319e[m låtlista5
[33m7f2d656[m låtlista3
[33mee8b60d[m låtlista3
[33m1617b86[m låtlista2
[33mf369bdc[m låtlista1
[33mc8842cd[m Lägger till viral delning och HMAC-kryptovalidering på kuponger9
[33m75ebd9c[m Lägger till viral delning och HMAC-kryptovalidering på kuponger8
[33m7d7a66b[m Lägger till viral delning och HMAC-kryptovalidering på kuponger7
[33mc88111b[m Lägger till viral delning och HMAC-kryptovalidering på kuponger6
[33md6cef8a[m Lägger till viral delning och HMAC-kryptovalidering på kuponger5
[33m73910c9[m Lägger till viral delning och HMAC-kryptovalidering på kuponger3
[33ma927c80[m Lägger till viral delning och HMAC-kryptovalidering på kuponger2
[33m22f82bb[m Lägger till viral delning och HMAC-kryptovalidering på kuponger
[33me7eb3ba[m Lägger till viral delning och HMAC-kryptovalidering på kuponger
[33meac6d7e[m Gör det möjligt för player att lägga till låtar i valv
[33m754a499[m Fixar spelarkontroller och tar bort swish
[33m6a24209[m Lägger till flikar och spellistor för baren
[33m66c48b3[m Komplett testserver för plattform
[33m707e78e[m Uppgraderar till full multi-pub SaaS plattform
[33m6e01ad8[m Tvinga uppdatering av package och filer
[33mf90f9e8[m Uppdaterat start-skript för Render
[33m17cf61a[m Initial version
